/* stylelint-disable property-no-unknown */
.link-open:after {
  icon-font: url('../assets/images/icons/link-open.svg');
}

.search-icon:after {
  icon-font: url('../assets/images/icons/search-icon.svg');
}

.icon-filter:after {
  icon-font: url('../assets/images/icons/icon-filter.svg');
}

.arrow-right:after {
  icon-font: url('../assets/images/icons/arrow-right.svg');
}

.icon-github:after {
  icon-font: url('../assets/images/icons/icon-github.svg');
}

.icon-reddit:after {
  icon-font: url('../assets/images/icons/icon-reddit.svg');
}

.icon-medium:after {
  icon-font: url('../assets/images/icons/icon-medium.svg');
}

.icon-telegram:after {
  icon-font: url('../assets/images/icons/icon-telegram.svg');
}

.icon-wechat:after {
  icon-font: url('../assets/images/icons/icon-wechat.svg');
}

.icon-sina:after {
  icon-font: url('../assets/images/icons/icon-sina.svg');
}
